# StudentOrganizer

./: README.md
app/: build.gradle
app/src/androidTest/java/de/hsduesseldorf/krueger/webprostudentorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsduesseldorf/krueger/webprostudentorganizer/Helpers/: DBManager.java  Student.java  Termin.java
app/src/main/java/de/hsduesseldorf/krueger/webprostudentorganizer/View/: AddStudentActivity.java  ChangeGroupActivity.java  ExcelImportActivity.java  GroupViewActivity.java  MainActivity.java  TaskAmountSetterActivity.java  TaskViewActivity.java
app/src/main/res/layout/: activity_add_student.xml  activity_change_group.xml  activity_excel_import.xml  activity_group_view.xml  activity_main.xml  activity_task_amount_setter.xml  activity_task_view.xml  content_add_student.xml  content_change_group.xml  content_excel_import.xml  content_group_view.xml  content_task_amount_setter.xml  content_task_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/hsduesseldorf/krueger/webprostudentorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
